<title>Layout</title>
<style>
    *{
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /*style header*/
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /*membuat dua kolom/box*/
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;

    }

    section::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }

    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }

</style>
<header>
    <h2>LAYANAN AF MEDIATECH</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">Servis Laptop /Komputer</a></li>
            <li><a href="#">Servis Elektronik</a></li>
            <li><a href="#">Jual Pulsa All operator</a></li>
        </ul>
    </nav>
    <article>
        <h1>Servis Laptop</h1>
        <p>Laptop atau PC anda rusak? perbaiki saja di af mediatech,
            dengan pengecekan gratis dan harga servis yg terjangkau.
        </p>
        <p>Setiap masalah pasti ada solusi begitupun masalah gadget anda,
            kami pasti punya solusi terbaik untuk anda.
        </p>
    </article>
</section>
<footer>
    <a class="btn btn-primary" href="../index.html" role="button">HOME</a>
</footer>