<!DOCTYPE html>
<html>
  <title>NavBar</title>
    <head>
        <body>
            <div class="navbar">
                <a href="../index.html">home</a>
                <a href="#news">news</a>
            <div class="dropdown">
                <button class="dropbtn">Kontak</button>
                <div class="dropdown-content">
                    <a href="https://wa.me/6285890216240">Whatsapp</a>
                    <a href="https://facebook.com/muhamadakbarsans">Facebook</a>
                    <a href="https://instagram.com/afmtsans">Instagram</a>
                    <a href="https://t.me/afmtsans">Telegram</a>
                </div>
            </div>
            </div>
        </body>
    </head>
</html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-height: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
